{
    "files.associations": {
        "__bit_reference": "cpp",
        "__functional_base": "cpp",
        "__node_handle": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "__memory": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "map": "cpp",
        "utility": "cpp",
        "__hash_table": "cpp",
        "__string": "cpp",
        "__tree": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "__locale": "cpp",
        "locale": "cpp",
        "typeinfo": "cpp",
        "__split_buffer": "cpp",
        "array": "cpp",
        "initializer_list": "cpp"
    },
    "files.watcherExclude": {
        "**/target": true
    }
}